<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RenewBook">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bookCover"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/mr_dialog_material_background_light" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Author"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Publisher"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ISBN"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Availability"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/availability2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="   "
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/daysRequired"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Days required"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center_horizontal"
                android:onClick="borrow"
                android:padding="20dp"
                android:text="Borrow"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>